{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Emmet",
		"GitGutter",
		"Jedi - Python autocompletion",
		"Meteor Snippets",
		"Package Control",
		"Python Flake8 Lint",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"Theme - Monokai"
	]
}
